<!doctype html>
<html lang="en">

<head>
    <title>Temperature Hot</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        #body {
            background: url(images/bg-image.jpg) no-repeat;
            background-size: cover;
            height: 100vh;
            object-fit: scale-down;
        }
        #input {
           
           padding: 5px;
           background: none;
           outline: none;
           border: none;
           border-bottom: 1px solid olive;

        }
        #search-btn {
           padding: 5px;
           background-color: #0428382d;
           outline: none;
           color: rgb(255, 255, 255);
           border-top-right-radius: 5px;
           border-bottom-right-radius: 5px;
           border: none;
           border-top: 1px solid olive;
           border-bottom: 1px solid olive;
        }
        #search-btn label {
            background-color: orchid;
            background-image: url();
        }

    </style>
</head>

<body id="body">
    <div class="container">
        <form class="col-md-6 m-auto py-5">
            <div class="input-group mb-3">
                <input type="search" id="input" placeholder="Enter a location for Weather ...">
                <div class="input-group-append">
                    <button type="button" id="search-btn">Search</button>
                </div>
            </div>
        </form>
        <div class="weather-status text-white text-center">
            <img src="https://openweathermap.org/img/wn/02d@2x.png" alt="">
            <h3><span id="tamp">38.06</span>&deg;C</h3><p id="description">Clouds</p>
            <h1 id="city-name">Dhaka</h1>
            <h4 id="country">BD</h4>
            
       
        </div>
    </div>

<script src="script.js"></script>

</body>

</html>